<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Shop</title>
    <link rel="stylesheet" type="text/css" href="analog.css">
    <link href="https://fonts.cdnfonts.com/css/featured-item-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tripleta" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/verbcond-regular" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/adlam-display" rel="stylesheet">
    <style>
		@import url('https://fonts.cdnfonts.com/css/tripleta');
		@import url('https://fonts.cdnfonts.com/css/verbcond-regular');
    </style>
</head>
<body>
    <div id="page">
        <div class="header">
            <div id="logo">
                <p id="analog">The Analog Specialist</p>    
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="#" class="on">Home</a></li>
                    <li><a href="#">For Sale</a></li>
                    <li><a href="#">Repairs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="desccon">
            <p id="desc">WE SPECIALIZE SALE AND <br>REPAIR OF CLASSIC KEYBOARDS!</p>

            <div id="butcon">
            <a id="buy" href="#">BUY NOW</a>
            </div>
        </div>

    </div>
</body>
</html>